.arc text
  font: 22px sans-serif
  fill: #FFF
  stroke: black
  stroke-width: 0.1px
  text-anchor: middle

#pollResults
    margin: 0 auto
    padding: 0

#textBox
    fill: rgba(140, 140, 140, 0.8)
    stroke: rgba(100, 100, 100, 0.8)
    stroke-width: 1px

.arc path
  stroke: #000

.arc path:hover
    opacity: 0.65
