body
    padding-top: 70px
    background-color: #444444
    color: #DDD

nav
    font-size: 18px

#username
    margin-right: 15px

footer
    padding: 5px 0px
    a, p
        color: #7D7D7D
    a:hover
        color: #FFFFFF
